VITE_APP_USE_MOCK=false
VITE_APP_VERSION=$npm_package_version
VITE_APP_URL_SERVICE=http://development.localhost/api
VITE_APP_OAUTH_CLIENT_ID=development-dummy-client-id
VITE_APP_OAUTH_CLIENT_SECRET=development-dummy-client-secret
